/* Default CSS*/
*{
    margin: 0;
    padding: 0;
}
img{
    max-width: 100%;
}
@media screen and (max-width: 315px) {
    body{
        font-size: 7px;
    }
}
.clearfix::after{
    content: "";
    clear: both;
    display: block;
}



/*Header*/
.header{
    border-bottom: 1px solid #ddd;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
}


#navbarNav ul li a{
    padding: 0px 30px;
}

.logout_btn{
    background-color: rgb(235, 29, 91);
    background: linear-gradient(to right, rgb(243, 174, 194), (rgb(235, 29, 91)));
    color: white;
    border: 1px solid tomato;
    padding: 4px 12px;
    border-radius: 7px;
    margin-right: 6px;
}
.pro_pic{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #007bff;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}



/*Banner*/
.banner{
    margin-top: 75px;
}

#banner_one_cont{
    opacity: 0;
    transition: .3s;
    transform: scale(0.01);
    transform-origin: center center;

}

@media screen and (max-width: 868px){
    #banner_one_cont p{
        font-size: 9px;
    }

    #banner_one_cont button{
        font-size: 9px;
        padding: 2px 5px;
    }

}

@media screen and (max-width: 750px){
    #banner_one_cont p{
        font-size: 8px;
    }

}



@media screen and (max-width: 480px){
    #banner_one_cont p{
        font-size: 4px;
    }


}

.banner_hover:hover #banner_one_cont{
    opacity: 1;
    transform: scale(1);
}


@media screen and (max-width: 768px){

    #banner_two_cont button{
        font-size: 9px;
        padding: 2px 5px;
    }

}

@media screen and (max-width: 1000px){

    #banner_three_cont button{
        font-size: 12px;
        padding: 2px 5px;
        margin-left: 33%;
        width: 59px;
    }

}
@media screen and (max-width: 648px){

    #banner_three_cont button{
        font-size: 9px;
        padding: 2px 5px;
        margin-left: 27%;
        width: 49px;
    }

}


/*banner bottom*/
@media screen and (max-width: 2000px){
    .banner_bottom h1{
        padding-top: 65px;
    }
}

@media screen and (max-width: 1300px){
    .banner_bottom h1{
        padding-top: 45px;
    }
}

@media screen and (max-width: 648px){
    .banner_bottom h1{
        padding-top: 20px;
    }
}



@media screen and (max-width: 2000px){
    .all_box b{
        display: inline-block;
        padding: 25px 0px;
        font-size: 15px;
    }
}

@media screen and (max-width: 1300px){
    .all_box b{
        padding: 15px 0px;
        display: inline-block;
        font-size: 11px;
    }
}

@media screen and (max-width: 648px){
    .all_box b{
        display: inline-block;
        padding: 7px 0px;
        font-size: 8px;
    }
}



@media screen and (max-width: 2000px){
    #rows{
        padding: 60px 0px;
    }
}

@media screen and (max-width: 1300px){
    #rows{
        padding: 40px 0px;
    }
}

@media screen and (max-width: 648px){
    #rows{
        padding: 20px 0px;
    }
}

.all_box{
    border-radius: 10px 10px 0px 0px;
    transition: .3s;
}
.all_box img{
    border-radius: 10px 10px 0px 0px;
}

.all_box:hover{
    border: 1px solid skyblue;
}


/*Products*/
.p_box{
    padding: 3px 4px;
    border: 1px solid #ddd;
    border-radius: 7px;
    position: relative;
    transition: .2s;
}
.p_box:hover{
    transform: translate(1px, -1px);
}

.p_box img{
    border-radius: 7px;
    border: 0.5px solid lightblue;
}

.inner_p{
    text-align: start;
    padding: 10px 0px;
}
.inner_p b{
    font-size: 14px;
}
.star_i i{
    color: orange;
    font-size: 12px;
}

.p_box .carti{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    border: 1px solid black;
    background-color: transparent;
    box-sizing: content-box;
    color: rgb(56, 55, 55);
    position: absolute;
    bottom: 40px;
    right: 10px;
    transition: .3s;
}
.carti:hover{
    box-shadow: 2px 2px 31px rgb(173, 172, 172);
}

@media screen and (max-width: 850px){
    .inner_p{
        font-size: 8px;
    }

    .p_box .carti{
        bottom: 20px;
        height: 30px;
        width: 30px;
        line-height: 30px;
        font-size: 9px;
    }
}
@media screen and (max-width: 767px){
    .inner_p{
        font-size: 8px;
    }

    .p_box .carti{
        bottom: 40px;
        height: 40px;
        width: 40px;
        line-height: 40px;
        font-size: 12px;
    }
    .p_box{
        margin-bottom: 25px;
    }
}

/*review*/
.review{
    background-image: url("../all_images/review.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    padding: 30px 0px;
}

.review_items{
    display: flex;
    justify-content: center;
    align-content: space-around;
    flex-wrap: wrap;
    float: left;
    width: 35%;
}
.star_rating{
    direction: rtl;
    display: inline-block;
    padding: 15px;
}
.star_rating input[type="radio"] {
    display: none;
}
.star_rating label{
    color: #bbb;
    transition: all 0.3s ease-in-out;
}
.star_rating label:hover,
.star_rating label:hover ~label,
.star_rating input[type="radio"]:checked ~label{
    color: orange;
}
.star_rating label:focus-within,
.star_rating label:focus-within ~label,
.star_rating input[type="radio"]:checked ~label{
    color: orange;
}

.feedbacks{
    float: right;
    width: 64%;
    text-align: center;
}
.feedbacks textarea{
    border-radius: 20px;
    padding: 0px 15px;
}
.feedbacks input[type="submit"] {
    border-radius: 15px;
    color: skyblue;
    border: 1px solid skyblue;
    background-color: white;
    padding: 7px 15px;
    transform: translate(10px, -20px);
    transition: .3s;
}
.feedbacks input[type="submit"]:hover{
    color: white;
    background-color: skyblue;
}
.feedbacks input[type="submit"]:focus-within{
    color: white;
    background-color: skyblue;
}

@media screen and (max-width: 453px){
    .review{
        font-size: 7px;
    }
    .feedbacks input[type="submit"] {
        transform: translate(0px, 0px);
        display: inline-block;
    }
}


/*footer*/
.footer{
    background-color: rgb(46, 46, 46);
    color: white;
    padding-top: 10px;
}
.footer-left{
    float: left;
    width: 50%;
}
.footer-left p{
    margin-left: 10px;
}
.footer-menu{
    float: right;
    width: 49%;
}

.footer-menu ul{
    text-align: right;
    margin-right: 10px;
}
.footer-menu ul li{
    display: inline-block;
}
.footer-menu ul li a{
    color: white;
    padding: 0px 8px;

}

@media screen and (max-width: 453px){
    .footer{
        font-size: 7px;
    }
}



/*--------------Sign Up & Log In Page---------------------*/

.full_body{
    background-color: rgb(245, 210, 184);
    background: linear-gradient(to right, rgb(247, 239, 234), rgb(245, 210, 184));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

.container{
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}

.container p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}

.container span{
    font-size: 12px;
}

.container a{
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}

.container button{
    background-color: rgb(223, 132, 68);
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.container button.hidden{
    background-color: transparent;
    border-color: #fff;
}

.container form{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.container input{
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.active .sign-in{
    transform: translateX(100%);
}

.sign-up{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

@keyframes move{
    0%, 49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%, 100%{
        opacity: 1;
        z-index: 5;
    }
}

.social-icons{
    margin: 20px 0;
}

.social-icons a{
    border: 1px solid #ccc;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
}

.toggle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
}

.container.active .toggle-container{
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;
}

.toggle{
    background-color: rgb(223, 132, 68);
    height: 100%;
    background: linear-gradient(to right, rgb(221, 167, 129), rgb(223, 132, 68));
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.container.active .toggle{
    transform: translateX(50%);
}

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle-left{
    transform: translateX(-200%);
}

.container.active .toggle-left{
    transform: translateX(0);
}

.toggle-right{
    right: 0;
    transform: translateX(0);
}

.container.active .toggle-right{
    transform: translateX(200%);
}

@media screen and (max-width: 780px) {
    .full_body{
        padding: 0px 40px;
    }
}

@media screen and (max-width: 700px) {
    .full_body{
        padding: 0px 20px;
    }
    .container{
        width: 350px;
        min-height: 250px;
    }
    .container h1{
        font-size: 12px;
    }
    .container p{
        font-size: 8px;
        line-height: 10px;
        letter-spacing: 0.1px;
        margin: 10px 0;
    }
    .container span{
        font-size: 6px;
    }
    .container a{
        font-size: 6px;
        margin: 8px 0 10px;
    }
    .container button{
        font-size: 7px;
        padding: 6px 25px;
        letter-spacing: 0.3px;
        margin-top: 6px;
    }
    .container form{
        padding: 0 15px;
    }
    .container input{
        margin: 4px 0;
        padding: 5px 10px;
        font-size: 7px;
    }
    .social-icons{
        margin: 10px 0;
    }
    .social-icons a{
        margin: 0 2px;
        width: 20px;
        height: 20px;
    }
    .toggle-panel{
        padding: 0 15px;
    }
    .toggle-container{
        border-radius: 75px 0 0 50px;
    }
    .container.active .toggle-container{
        border-radius: 0 75px 50px 0;
    }


}

