/* General Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



/* Header */
.header{
    border-bottom: 1px solid #ddd;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    font-size: 1rem;
    padding: 0.5rem 1rem;
    transition: color 0.3s;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: #007bff;
}

.container h2 {
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 30px;
    

}
#product-content{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    background-image: url("../all_images/products_background2.jpg"); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed; 
    
    width: 100%;
    overflow-x: hidden;
    padding-top: 95px;
    

}
#basket-content{
    height: 100vh;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    background-image: url("../all_images/products_background2.jpg"); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed; 
    
    width: 100%;
    overflow-x: hidden;
    padding-top: 95px;
    
}



/* Filter Buttons */
.text-center.mb-4 button {
    margin: 0 8px;
    min-width: 90px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.text-center.mb-4 button:hover,
.text-center.mb-4 button:focus {
    background-color: #007bff;
    color: #fff;
}

/* Product Cards */
.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
}

.card-img-top {
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.card-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
}

.card-text {
    font-size: 1rem;
    color: #555;
}

/* Add to Basket Button */
.btn-primary {
    background-color: #007bff;
    border: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Basket Icon */
.carti {
    margin-left: 6px;
}

/* Responsive */
@media (max-width: 768px) {
    .card-img-top {
        height: 250px;
    }

    .navbar-brand {
        font-size: 1.2rem;
    }

    .navbar-nav .nav-link {
        font-size: 0.95rem;
    }
}

/* ===== REVIEW SECTION ===== */
.review {
    background-image: url("../all_images/review.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 50px 20px;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.review_items,
.feedbacks {
    flex: 1 1 400px;
    max-width: 600px;
}

.review_items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.star_rating {
    direction: rtl;
    display: inline-block;
    padding: 15px;
}

.star_rating input[type="radio"] {
    display: none;
}

.star_rating label {
    color: #bbb;
    transition: all 0.3s ease-in-out;
    font-size: 1.5rem;
    cursor: pointer;
}

.star_rating label:hover,
.star_rating label:hover ~ label,
.star_rating input[type="radio"]:checked ~ label {
    color: orange;
}

.feedbacks {
    text-align: center;
}

.feedbacks textarea {
    width: 100%;
    max-width: 500px;
    height: 100px;
    border-radius: 20px;
    padding: 10px 15px;
    border: none;
    resize: none;
    outline: none;
}

.feedbacks input[type="submit"] {
    border-radius: 15px;
    color: skyblue;
    border: 1px solid skyblue;
    background-color: white;
    padding: 7px 15px;
    transition: 0.3s;
    cursor: pointer;
}

.feedbacks input[type="submit"]:hover,
.feedbacks input[type="submit"]:focus-within {
    color: white;
    background-color: skyblue;
}

@media screen and (max-width: 453px) {
    .review {
        font-size: 7px;
        padding: 20px 10px;
    }

    .feedbacks input[type="submit"] {
        transform: translate(0, 0);
        display: inline-block;
    }
}

/* Footer */
.footer {
    background-color: rgb(46, 46, 46);
    color: white;
    padding-top: 10px;
    width: 100%;
    clear: both;
}

.footer-left {
    float: left;
    width: 50%;
}

.footer-left p {
    margin-left: 10px;
}

.footer-menu {
    float: right;
    width: 49%;
}

.footer-menu ul {
    text-align: right;
    margin-right: 10px;
}

.footer-menu ul li {
    display: inline-block;
}

.footer-menu ul li a {
    color: white;
    padding: 0px 8px;
}

@media screen and (max-width: 453px) {
    .footer {
        font-size: 7px;
    }
}

/* Typography Extras */
.brand-name {
    font-size: 0.85rem;
    letter-spacing: 1px;
}

.product-name {
    font-size: 1.2rem;
}

.product-type {
    font-size: 0.95rem;
}

.price {
    font-size: 1rem;
    color: #222;
}

.rating i {
    font-size: 1rem;
}
