<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Aroma Perfume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color:white;
      color:black;
    }

    header {
      background-color:skyblue;
      color:black;
      padding: 20px;
      text-align: center;
    }

    .container {
      max-width: 1000px;
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 10px;
    }

    .image-section img {
      width: 100%;
      max-width: 400px;
      border-radius: 10px;
    }

    .image-section, .info-section {
      display: inline-block;
      vertical-align: top;
      width: 48%;
      margin-right: 2%;
    }

    .info-section h2 {
      margin-top: 0;
      color:black;
    }

    section {
      margin-top: 40px;
    }

    h3 {
      color: black;
    }

    ul {
      padding-left: 20px;
    }

    footer {
      text-align: center;
      padding: 15px;
      background-color: skyblue;
      color: black;
      margin-top: 50px;
    }
  </style>
</head>
<body>

  <header>
    <h1>About Aroma Perfume</h1>
    <p>Luxury in every drop</p>
  </header>

  <div class="container">
    <div class="image-section">
      <img src="c:\Users\admin\Downloads\aroma-blu-luxury-perfume-for-men-50-ml-50ml-imara-perfumes-530387.webp">

    </div>

    <div class="info-section">
      <h2>Aroma Perfume</h2>
      <p><strong>Aroma</strong> is a premium fragrance designed to awaken your senses and elevate your presence. Crafted with exotic essential oils and a long-lasting formula, Aroma blends floral notes with woody undertones for a perfect day-to-night experience.</p>
      <p>Experience the essence of luxury and leave a trail of elegance wherever you go.</p>
    </div>

    <section>
      <h3>Shipping & Delivery</h3>
      <ul>
        <li>Free standard shipping on orders over $50</li>
        <li>Express delivery available (1-2 business days)</li>
        <li>International shipping to 25+ countries</li>
        <li>Tracking information provided via email</li>
      </ul>
    </section>

    <section>
      <h3>Order Options</h3>
      <ul>
        <li>Online order via website</li>
        <li>Cash on delivery (available in selected regions)</li>
        <li>Pre-order for new releases</li>
        <li>Gift packaging available</li>
      </ul>
    </section>
  </div>

  <footer>
    &copy; 2025 Aroma Perfume. All rights reserved.
  </footer>

</body>
</html>