<!DOCTYPE html>
<html lang="en">
<head>
        <img src="c:\Users\admin\Downloads\aroma-blu-luxury-perfume-for-men-50-ml-50ml-imara-perfumes-530387.webp"width="100">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Page</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: white;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: rgb(72, 71, 71);
    }

    .container {
      background-color: rgba(255, 255, 255, 0.95);
      max-width: 800px;
      margin: 40px auto;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }

    h2, h3 {
      text-align: center;
      margin-bottom: 20px;
    }

    .section {
      margin-bottom: 30px;
    }

    input, textarea {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      border-radius: 8px;
      border: 1px solid rgb(231, 188, 188);
      box-sizing: border-box;
    }

    .row {
      display: flex;
      gap: 10px;
    }

    .row input {
      flex: 1;
    }

    .error {
      color: red;
      font-size: 0.9em;
    }

    button {
      background-color: rgb(143, 216, 143);
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 1rem;
      width: 49%;
    }

    button:hover {
      background-color: rgb(187, 166, 166);
    }

    .button-group {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
    }
  </style>
</head>
<body>
    <div class="container">

        <div style="text-align: center;">
          <img src=""C:\Users\admin\Downloads\images.jpg" alt="Aroma Perfume Logo" style="max-width: 150px; margin-bottom: 20px;">
        </div>
  <div class="container">
    <h2>Contact</h2>
    <div class="section">
      <p><strong>Our address and contact details are as follows, alternatively, you can contact us using the form below.</strong></p>
      <p>
        you can contact us in diffrent branches around various cities in UK<br>
        for london you cancontact <br>
        farringdon branch <br>
        EC13 523<br>
        <strong>Telephone:</strong> 0123456789<br>
        <strong>Email:</strong> Aromaperfume.co.uk
      </p>
    </div>

    <h3>Enquiry Form</h3>
    <form id="contactForm">
      <div class="row">
        <input type="text" name="firstname" placeholder="First Name *" required />
        <input type="text" name="lastname" placeholder="Last Name *" required />
      </div>

      <input type="email" id="email" placeholder="Email *" required />
      <div id="emailError" class="error"></div>

      <input type="text" name="subject" placeholder="Subject *" required />
      <textarea name="message" rows="5" placeholder="Message *" required></textarea>

      <div class="button-group">
        <button type="submit">Sign In</button>
        <button type="submit">Log In</button>
      </div>
    </form>
  </div>

  <script>
    const form = document.getElementById('contactForm');
    const emailInput = document.getElementById('email');
    const emailError = document.getElementById('emailError');

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      const email = emailInput.value;
      const emailRegex = /^\S+@\S+\.\S+$/;

      if (!emailRegex.test(email)) {
        emailError.textContent = "Invalid email address provided.";
      } else {
        emailError.textContent = "";
        alert("Form submitted successfully!");
       
      }
    });
  </script>

</body>
</html>
