<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Basket - Aroma</title>
    <link rel="icon" type="image/png" href="../all_images/web_logo.png">
    <link rel="stylesheet" href="../all_css/style_product.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</head>
<body>
    <!-- Navbar -->
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="home.html">
                    <img style="width: 45px;" src="../all_images/web_logo.png" alt="logo">
                    AROMA
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link active" href="products.html">Products</a></li>
                        <li class="nav-item"><a class="nav-link" href="basket.html">Basket</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">More</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="about.html">About</a></li>
                                <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="d-flex ms-auto" id="changeButtons">
                    <button class="btn btn-primary me-md-2" type="button" id="head_login">Log In</button>
                    <button class="btn btn-success" type="button" id="head_sign">Sign Up</button>
                </div>
                
            </div>
        </nav>
    </div>

    <!-- Basket Section -->
     <div id="basket-content">
        <div class="container mt-5" id="busket-items">
            <h2 class="text-center mb-4">Your Basket</h2>   
            <div id="basket-items" class="row">
            </div>
    
            <div id="total-price" class="text-end mt-4">
                <h4>Total: £<span id="total-amount">0.00</span></h4>
            </div>
            
        </div>
        <div class="text-center mt-4">
            <button class="btn btn-secondary btn-lg" onclick="clearBasket()">🧹 Clear Basket</button>
        </div>
     </div>
    

  










 


<div class="footer clearfix">
    <div class="footer-left">
    <p>©All rights reserved by Aroma</p>
    </div>
    <div class="footer-menu">
    <ul>
        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
    </ul>
    </div>
</div>

          
          
          
    

<script src="../all_js/basket.js"></script>
<script src="../all_js/log_sign.js"></script>

</body>
</html>
