<!--home page-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aroma - Homepage</title>
    <link rel="icon" type="image/png" href="../all_images/web_logo.png">
    <link rel="stylesheet" href="../all_css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    
    <!--menu-->
    <div class="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img style="width: 45px;" src="../all_images/web_logo.png" alt="logo" srcset="">
            AROMA
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav m-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" target="_blank" href="products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="basket.html">Basket</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  More
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="about.html">About</a></li>
                  <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                </ul>
              </li>

            </ul>

            <div class="d-flex ms-auto" id="changeButtons">
                <button class="btn btn-primary me-md-2" type="button" id="head_login">Log In</button>
                <button class="btn btn-success" type="button" id="head_sign">Sign Up</button>
            </div>

          </div>
        </div>
      </nav>
    </div>
      

    <!--Banner-->
    <div class="banner">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active position-relative banner_hover">
            <img src="../all_images/banner1.png" class="d-block w-100" alt="...">
            
            <div id="banner_one_cont" class="position-absolute translate-middle-x text-center bg-white p-3 rounded" style=" left: 80%; bottom: 6%; max-width: 27%; width: auto;">
                <p class="m-0 fw-bold text-dark"><b>Get 10% off on your first order!</b></p>
                <button type="button" class="btn btn-secondary mt-2" id="join_btn">Join Now</button>

            </div>
            
          </div>
          <div class="carousel-item position-relative">
            <img src="../all_images/banner2.png" class="d-block w-100" alt="...">
            <div class="position-absolute start-50 translate-middle-x text-center" id="banner_two_cont" style="bottom: 15%; max-width: 20%; width: auto;">
              <button type="button" class="btn btn-outline-light">Buy Now <i class="fa-solid fa-cart-shopping"></i></button>
            </div>
          </div>
          <div class="carousel-item position-relative">
            <img src="../all_images/banner3.png" class="d-block w-100" alt="...">
            <div id="banner_three_cont" class="position-absolute translate-middle-x text-center" style="margin-left: 20%; bottom: 25%; max-width: 30%; width: auto;">
              <button type="button" class="btn btn-outline-dark">Try Now</button>
            </div>
          </div>
        </div>
        
      </div>
    </div>



    <!--banner bottom-->
    <div class="banner_bottom pb-3" style="background-color: #f7f9ff;">
      <h1 style="text-align: center;">WHY AROMA?</h1>
      <div class="cards">
        <div class="container-fluid">
          <div class="row" id="rows">
            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
              <div class="all_box mx-auto text-center shadow" style=" width: 75%; background-color: white;">
                <img src="../all_images/b_bottom1.png" alt="">
                <b>Free Shipping   <i class="fa-solid fa-truck"></i></b>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
              <div class="all_box mx-auto text-center shadow" style=" width: 75%; background-color: white;">
                <img src="../all_images/b_bottom2.png" alt="">
                <b>Online Order   <i class="fa-solid fa-signal"></i></b>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
              <div class="all_box mx-auto text-center shadow" style=" width: 75%; background-color: white;">
                <img src="../all_images/b_bottom3.png" alt="">
                <b>Best Quality  <i class="fa-regular fa-thumbs-up"></i></b>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
              <div class="all_box mx-auto text-center shadow" style=" width: 75%; background-color: white;">
                <img src="../all_images/b_bottom4.png" alt="">
                <b>24/7 Support  <i class="fa-solid fa-clock"></i></b>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!--Products-->
    <div class="products" style="background-color: #fff; padding: 30px 0px;">
      
        <h1 style="text-align: center;">Our Most Selling Products</h1>
        <p class="text-center" style="color:grey;">Get The best perfume for you, your family and friends</p>
        <div class="cards">
          
            
          <div class="container-fluid">
            <div class="row" id="rows">
              <div class="col-lg-3 col-md-3">
                <div class="p_box mx-auto shadow" style=" width: 75%; background-color: #f7f9ff;">
                    <img src="../all_images/prod1.png" alt="">
                    <div class="inner_p">
                      <b>Barakkat Rouge 540ml</b>
                      <div class="star_i">
                        <i class="fas fa-star orange_star"></i>
                        <i class="fas fa-star orange_star"></i>
                        <i class="fas fa-star orange_star"></i>
                        <i class="fas fa-star orange_star"></i>
                        <i class="fas fa-star orange_star"></i>
                      </div>
                      <b>£18.65</b>
                    </div>
                    <a href="#" style="text-align: center; display: inline-block;"><i class="fa-solid fa-cart-shopping carti"></i></a>
                </div>
              </div>
              <div class="col-lg-3 col-md-3">
                <div class="p_box mx-auto shadow" style=" width: 75%; background-color: #f7f9ff;">
                    <img src="../all_images/prod2.png" alt="">
                    <div class="inner_p">
                      <b>Delilah by Maison Alhambra for Women</b>
                      <div class="star_i">
                        <i class="fas fa-star orange_star"></i>
                        <i class="fas fa-star orange_star"></i>
                        <i class="fas fa-star orange_star"></i>
                        <i class="fas fa-star orange_star"></i>
                        <i class="fas fa-star orange_star"></i>
                      </div>
                      <b>£18.00</b>
                    </div>
                    <a href="#" style="text-align: center; display: inline-block;"><i class="fa-solid fa-cart-shopping carti"></i></a>
                </div>
              </div>
              <div class="col-lg-3 col-md-3">
                <div class="p_box mx-auto shadow" style=" width: 75%; background-color: #f7f9ff;">
                    <img src="../all_images/prod3.png" alt="">
                    <div class="inner_p">
                      <b>Liquid Brun Eau De Parfum 100ml</b>
                      <div class="star_i">
                        <i class="fas fa-star orange_star"></i>
                        <i class="fas fa-star orange_star"></i>
                        <i class="fas fa-star orange_star"></i>
                        <i class="fas fa-star orange_star"></i>
                        <i class="fas fa-star orange_star"></i>
                      </div>
                      <b>£32.49</b>
                    </div>
                    <a href="#" style="text-align: center; display: inline-block;"><i class="fa-solid fa-cart-shopping carti"></i></a>
                </div>
              </div>
              <div class="col-lg-3 col-md-3">
                <div class="p_box mx-auto shadow" style=" width: 75%; background-color: #f7f9ff;">
                    <img src="../all_images/prod4.png" alt="">
                    <div class="inner_p">
                      <b>Vintage Radio by Lattafa</b>
                      <div class="star_i">
                        <i class="fas fa-star orange_star"></i>
                        <i class="fas fa-star orange_star"></i>
                        <i class="fas fa-star orange_star"></i>
                        <i class="fas fa-star orange_star"></i>
                        <i class="fas fa-star orange_star"></i>
                      </div>
                      <b>£24.18</b>
                    </div>
                    <a href="#" style="text-align: center; display: inline-block;"><i class="fa-solid fa-cart-shopping carti"></i></a>
                </div>
              </div>
              
            </div>
          </div>
            



          <div class="container-fluid">
            <div class="row" id="rows">
              <div class="col-lg-3 col-md-3">
                <div class="p_box mx-auto shadow" style=" width: 75%; background-color:#f7f9ff;">
                    <img src="../all_images/prod5.png" alt="">
                    <div class="inner_p">
                      <b>After Effect 80ml</b>
                      <div class="star_i">
                        <i class="fas fa-star orange_star"></i>
                        <i class="fas fa-star orange_star"></i>
                        <i class="fas fa-star orange_star"></i>
                        <i class="fas fa-star orange_star"></i>
                        <i class="fas fa-star orange_star"></i>
                      </div>
                      <b>£24.80</b>
                    </div>
                    <a href="#" style="text-align: center; display: inline-block;"><i class="fa-solid fa-cart-shopping carti"></i></a>
                </div>
              </div>
              <div class="col-lg-3 col-md-3">
                <div class="p_box mx-auto shadow" style=" width: 75%; background-color: #f7f9ff;">
                    <img src="../all_images/prod6.png" alt="">
                    <div class="inner_p">
                      <b>Jean lowe azure</b>
                      <div class="star_i">
                        <i class="fas fa-star orange_star"></i>
                        <i class="fas fa-star orange_star"></i>
                        <i class="fas fa-star orange_star"></i>
                        <i class="fas fa-star orange_star"></i>
                        <i class="fas fa-star orange_star"></i>
                      </div>
                      <b>£31.99</b>
                    </div>
                    <a href="#" style="text-align: center; display: inline-block;"><i class="fa-solid fa-cart-shopping carti"></i></a>
                </div>
              </div>
              <div class="col-lg-3 col-md-3">
                <div class="p_box mx-auto shadow" style=" width: 75%; background-color: #f7f9ff;">
                    <img src="../all_images/prod7.png" alt="">
                    <div class="inner_p">
                      <b>Khamrah Qahwa by Lattafa</b>
                      <div class="star_i">
                        <i class="fas fa-star orange_star"></i>
                        <i class="fas fa-star orange_star"></i>
                        <i class="fas fa-star orange_star"></i>
                        <i class="fas fa-star orange_star"></i>
                        <i class="fas fa-star orange_star"></i>
                      </div>
                      <b>£25.99</b>
                    </div>
                    <a href="#" style="text-align: center; display: inline-block;"><i class="fa-solid fa-cart-shopping carti"></i></a>
                </div>
              </div>
              <div class="col-lg-3 col-md-3">
                <div class="p_box mx-auto shadow" style=" width: 75%; background-color: #f7f9ff;">
                    <img src="../all_images/prod8.png" alt="">
                    <div class="inner_p">
                      <b>Aether Extrait De Parfum</b>
                      <div class="star_i">
                        <i class="fas fa-star orange_star"></i>
                        <i class="fas fa-star orange_star"></i>
                        <i class="fas fa-star orange_star"></i>
                        <i class="fas fa-star orange_star"></i>
                        <i class="fas fa-star orange_star"></i>
                      </div>
                      <b>£37.99</b>
                    </div>
                    <a href="#" style="text-align: center; display: inline-block;"><i class="fa-solid fa-cart-shopping carti"></i></a>
                </div>
              </div>
            </div>
          </div>
          
            
          
          
        </div>
        <p class="text-center"><a href="products.html" target="_blank" style="text-decoration: none; color: blue; font-size: 2em;"><i class="fa-solid fa-angle-down"></i></a></p>
      
    </div>

    <div class="review clearfix">
      <h1 style="text-align: center; color: white;">Review & Feedback</h1>
      <p style="text-align: center; color: white; margin-bottom: 40px;">Let us know how do you feel about our products</p>
      <div class="review_items">
        <div class="star_rating">
          <h4 style="color: white; text-align: center;">Rate Us</h4>
          <input id="star-5" type="radio" name="rating" value="star-5">
          <label for="star-5" title="5 star">
            <i class="active fa fa-star" aria-hidden="true"></i>
          </label>
          <input id="star-4" type="radio" name="rating" value="star-4">
          <label for="star-4" title="4 star">
            <i class="active fa fa-star" aria-hidden="true"></i>
          </label>
          <input id="star-3" type="radio" name="rating" value="star-3">
          <label for="star-3" title="3 star">
            <i class="active fa fa-star" aria-hidden="true"></i>
          </label>
          <input id="star-2" type="radio" name="rating" value="star-2">
          <label for="star-2" title="2 star">
            <i class="active fa fa-star" aria-hidden="true"></i>
          </label>
          <input id="star-1" type="radio" name="rating" value="star-1">
          <label for="star-1" title="1 star">
            <i class="active fa fa-star" aria-hidden="true"></i>
          </label>
        </div>
      </div>

      <div class="feedbacks">
        <textarea name="Feedback" placeholder="Write your feedback..."></textarea>
        <input type="submit" value="Submit">
      </div>
    </div>


    <div class="footer clearfix">
      <div class="footer-left">
        <p>©All rights reserved by Aroma</p>
      </div>
      <div class="footer-menu">
        <ul>
          <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
        </ul>
      </div>
    </div>




    <script src="../all_js/home.js"></script>
    <script src="../all_js/log_sign.js"></script>
</body>
</html>