<!--log in sign up page-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="icon" type="image/png" href="../all_images/web_logo.png">
    <link rel="stylesheet" href="../all_css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>

    <div class="full_body">
        <div class="container" id="container">
            <div class="form-container sign-up">
                <form>
                    <h1>Create Account</h1>
                    <div class="social-icons">
                        <a href="#" class="icon"><i class="fa-brands fa-google"></i></a>
                        <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#" class="icon"><i class="fa-brands fa-apple"></i></a>
                        <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                    <span>or use your email for registeration</span>
                    <input type="text" placeholder="Name" id="signupname">
                    <input type="email" placeholder="Email" id="signupmail">
                    <input type="password" placeholder="Password" id="signuppass">
                    <button type="button" onclick="signUp()">Sign Up</button>
                </form>
            </div>
            <div class="form-container sign-in">
                <form>
                    <h1>Log In</h1>
                    <div class="social-icons">
                        <a href="#" class="icon"><i class="fa-brands fa-google"></i></a>
                        <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#" class="icon"><i class="fa-brands fa-apple"></i></a>
                        <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                    <span>or use your email and password</span>
                    <input type="email" placeholder="Email" id="loginmail">
                    <input type="password" placeholder="Password" id="loginpass">
                    <a href="#">Forget Your Password?</a>
                    <button type="button" onclick="logIn()">Log In</button>
                </form>
            </div>
            <div class="toggle-container">
                <div class="toggle">
                    <div class="toggle-panel toggle-left">
                        <h1>Welcome Back!</h1>
                        <p>Already have an account?</p>
                        <button type="button" class="hidden" id="login">Log In</button>
                    </div>
                    <div class="toggle-panel toggle-right">
                        <h1>Welcome to Aroma</h1>
                        <p>Register with your personal details</p>
                        <button type="button" class="hidden" id="register">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../all_js/log_sign.js"></script>
</body>

</html>