<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Aroma</title>
    <link rel="icon" type="image/png" href="../all_images/web_logo.png">
    <link rel="stylesheet" href="../all_css/style_product.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>

<!-- Navbar --> 
<div class="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html">
                <img style="width: 45px;" src="../all_images/web_logo.png" alt="logo">
                AROMA
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="products.html">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="basket.html">Basket</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">More</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="about.html">About</a></li>
                            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="d-flex ms-auto" id="changeButtons">
                    <button class="btn btn-primary me-md-2" type="button" id="head_login">Log In</button>
                    <button class="btn btn-success" type="button" id="head_sign">Sign Up</button>
                </div>
                
            </div>
        </div>
    </nav>
</div>



 

<!-- Products Section -->
<div id="product-content">
    <div class="row justify-content-center mb-4">
        <div class="col-md-6">
            <input type="text" id="productSearch" class="form-control" placeholder="Search products...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" onclick="searchProducts()">Search</button>
        </div>
    </div>
    <div class="container mt-5">
        <h2 class="text-center mb-4">Our Products</h2>
        <div class="row">
            <!-- Filter Buttons -->
            <div class="container">
                <div class="row justify-content-center mb-4">
                    <div class="col-auto">
                        <button class="btn btn-outline-light" onclick="filterProducts('all')">All</button>
                    </div>
                    <div class="col-auto">
                        <button class="btn btn-outline-light" onclick="filterProducts('women')">Women</button>
                    </div>
                    <div class="col-auto">
                        <button class="btn btn-outline-light" onclick="filterProducts('men')">Men</button>
                    </div>
                </div>
            </div>
    
    
            <!--Products for women section-->
            <!-- Product 1 -->
                
            <div class="col-md-4 mb-4" data-category="women" data-id="1">
                <div class="card text-center p-3">
                    <img src="../all_images/prod_1.jpeg" class="card-img-top" alt="CHANEL COCO MADEMOISELLE Eau de Parfum Spray">
                    <div class="card-body">
                        <h6 class="brand-name text-uppercase text-muted mb-1">CHANEL</h6>
                        <h5 class="product-name fw-bold">COCO MADEMOISELLE</h5>
                        <p class="product-type text-capitalize text-secondary mb-2">Eau de Parfum Spray</p>
                        <p class="price fw-semibold">£75.00</p>
                        <a href="#" class="btn btn-primary" onclick="addToBasket(1)"><i class="fa-solid fa-cart-shopping carti"></i></a>
    
                        <div class="rating mb-3">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star-half-alt text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
    
    
    
            <!-- Product 2 -->
            <div class="col-md-4 mb-4" data-category="women" data-id="2">
                <div class="card text-center p-3">
                    <img src="../all_images/prod_2.avif" class="card-img-top" alt="Miss Dior Eau de Parfum Spray">
                    <div class="card-body">
                        <h6 class="brand-name text-uppercase text-muted mb-1">DIOR</h6>
                        <h5 class="product-name fw-bold">MISS DIOR</h5>
                        <p class="product-type text-capitalize text-secondary mb-2">Eau de Parfum Spray</p>
                        <p class="price fw-semibold">£72.00</p>
                        <a href="#" class="btn btn-primary" onclick="addToBasket(2)"><i class="fa-solid fa-cart-shopping carti"></i></a>
    
                        <div class="rating mb-3">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star-half-alt text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Product 3 -->
            <div class="col-md-4 mb-4" data-category="women" data-id="3">
                <div class="card text-center p-3">
                    <img src="../all_images/prod_3.avif" class="card-img-top" alt="Good Girl Eau de Parfum Spray">
                    <div class="card-body">
                        <h6 class="brand-name text-uppercase text-muted mb-1">CAROLINA HERRERA</h6>
                        <h5 class="product-name fw-bold">GOOD GIRL</h5>
                        <p class="product-type text-capitalize text-secondary mb-2">Eau de Parfum Spray</p>
                        <p class="price fw-semibold">£58.99</p>
                        <a href="#" class="btn btn-primary" onclick="addToBasket(3)"><i class="fa-solid fa-cart-shopping carti"></i></a>
    
                        <div class="rating mb-3">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star-half-alt text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
    
                        <!-- Product 4 -->
            <!-- Product 4 -->
            <div class="col-md-4 mb-4" data-category="women" data-id="4">
                <div class="card text-center p-3">
                    <img src="../all_images/prod_4.jpeg" class="card-img-top" alt="PRADA Paradoxe Eau de Parfum Refillable Spray">
                    <div class="card-body">
                        <h6 class="brand-name text-uppercase text-muted mb-1">PRADA</h6>
                        <h5 class="product-name fw-bold">PARADOXE</h5>
                        <p class="product-type text-capitalize text-secondary mb-2">Eau de Parfum Refillable Spray</p>
                        <p class="price fw-semibold">£69.00</p>
                        <a href="#" class="btn btn-primary" onclick="addToBasket(4)"><i class="fa-solid fa-cart-shopping carti"></i></a>
    
                        <div class="rating mb-3">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star-half-alt text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
    
    
            <!-- Product 5 -->
            <div class="col-md-4 mb-4" data-category="women" data-id="5">
                <div class="card text-center p-3">
                    <img src="../all_images/prod_5.jpeg" class="card-img-top" alt="YVES SAINT LAURENT Libre Eau de Parfum Spray">
                    <div class="card-body">
                        <h6 class="brand-name text-uppercase text-muted mb-1">YVES SAINT LAURENT</h6>
                        <h5 class="product-name fw-bold">LIBRE</h5>
                        <p class="product-type text-capitalize text-secondary mb-2">Eau de Parfum Spray</p>
                        <p class="price fw-semibold">£65.00</p>
                        <a href="#" class="btn btn-primary" onclick="addToBasket(5)"><i class="fa-solid fa-cart-shopping carti"></i></a>
    
                        <div class="rating mb-3">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star-half-alt text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Product 6 -->
            <div class="col-md-4 mb-4" data-category="women" data-id="6">
                <div class="card text-center p-3">
                    <img src="../all_images/prod_6.jpeg" class="card-img-top" alt="YVES SAINT LAURENT Libre Intense Eau de Parfum Spray">
                    <div class="card-body">
                        <h6 class="brand-name text-uppercase text-muted mb-1">YVES SAINT LAURENT</h6>
                        <h5 class="product-name fw-bold">LIBRE INTENSE</h5>
                        <p class="product-type text-capitalize text-secondary mb-2">Eau de Parfum Spray</p>
                        <p class="price fw-semibold">£75.00</p>
                        <a href="#" class="btn btn-primary" onclick="addToBasket(6)"><i class="fa-solid fa-cart-shopping carti"></i></a>
    
                        <div class="rating mb-3">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Product 7 -->
            <div class="col-md-4 mb-4" data-category="women" data-id="7">
                <div class="card text-center p-3">
                    <img src="../all_images/prod_7.jpeg" class="card-img-top" alt="TOM FORD Ombré Leather Eau de Parfum Spray">
                    <div class="card-body">
                        <h6 class="brand-name text-uppercase text-muted mb-1">TOM FORD</h6>
                        <h5 class="product-name fw-bold">Ombré Leather</h5>
                        <p class="product-type text-capitalize text-secondary mb-2">Eau de Parfum Spray</p>
                        <p class="price fw-semibold">£40.00</p>
                        <a href="#" class="btn btn-primary" onclick="addToBasket(7)"><i class="fa-solid fa-cart-shopping carti"></i></a>
    
                        <div class="rating mb-3">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
    
    
            <!-- Product 8 -->
            <div class="col-md-4 mb-4" data-category="women" data-id="8">
                <div class="card text-center p-3">
                    <img src="../all_images/prod_8.avif" class="card-img-top" alt="JEAN PAUL GAULTIER Gaultier Divine Eau de Parfum Spray">
                    <div class="card-body">
                        <h6 class="brand-name text-uppercase text-muted mb-1">JEAN PAUL GAULTIER</h6>
                        <h5 class="product-name fw-bold">Gaultier Divine</h5>
                        <p class="product-type text-capitalize text-secondary mb-2">Eau de Parfum Spray</p>
                        <p class="price fw-semibold">£74.00</p>
                        <a href="#" class="btn btn-primary" onclick="addToBasket(8)"><i class="fa-solid fa-cart-shopping carti"></i></a>
    
                        <div class="rating mb-3">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
    
    
    
    
            <!-- Product 9 -->
            <div class="col-md-4 mb-4" data-category="women" data-id="9">
                <div class="card text-center p-3">
                    <img src="../all_images/prod_9.jpeg" class="card-img-top" alt="GUCCI Flora Gorgeous Jasmine Eau de Parfum Spray">
                    <div class="card-body">
                        <h6 class="brand-name text-uppercase text-muted mb-1">GUCCI</h6>
                        <h5 class="product-name fw-bold">Flora Gorgeous Jasmine</h5>
                        <p class="product-type text-capitalize text-secondary mb-2">Eau de Parfum Spray</p>
                        <p class="price fw-semibold">£68.00</p>
                        <a href="#" class="btn btn-primary" onclick="addToBasket(9)"><i class="fa-solid fa-cart-shopping carti"></i></a>
    
                        <div class="rating mb-3">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
    
    
    
            <!-- Product 10 -->
            <div class="col-md-4 mb-4" data-category="women" data-id="10">
                <div class="card text-center p-3">
                    <img src="../all_images/prod_10.jpeg" class="card-img-top" alt="CHANEL CHANCE EAU TENDRE Eau de Parfum Spray">
                    <div class="card-body">
                        <h6 class="brand-name text-uppercase text-muted mb-1">CHANEL</h6>
                        <h5 class="product-name fw-bold">CHANCE EAU TENDRE</h5>
                        <p class="product-type text-capitalize text-secondary mb-2">Eau de Parfum Spray</p>
                        <p class="price fw-semibold">£104.00</p>
                        <a href="#" class="btn btn-primary" onclick="addToBasket(10)"><i class="fa-solid fa-cart-shopping carti"></i></a>
    
                        <div class="rating mb-3">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
    
    
            <!-- Product 11 -->
            <div class="col-md-4 mb-4" data-category="women" data-id="11">
                <div class="card text-center p-3">
                    <img src="../all_images/prod_11.avif" class="card-img-top" alt="MARC JACOBS Daisy Eau So Fresh Eau de Toilette Spray">
                    <div class="card-body">
                        <h6 class="brand-name text-uppercase text-muted mb-1">MARC JACOBS</h6>
                        <h5 class="product-name fw-bold">Daisy Eau So Fresh</h5>
                        <p class="product-type text-capitalize text-secondary mb-2">Eau de Toilette Spray</p>
                        <p class="price fw-semibold">£79.00</p>
                        <a href="#" class="btn btn-primary"onclick="addToBasket(11)"><i class="fa-solid fa-cart-shopping carti"></i></a>
    
                        <div class="rating mb-3">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
    
    
            <!-- Product 12 -->
            <div class="col-md-4 mb-4" data-category="women" data-id="12">
                <div class="card text-center p-3">
                    <img src="../all_images/prod_12.jpeg" class="card-img-top" alt="YVES SAINT LAURENT Mon Paris Eau de Parfum Spray">
                    <div class="card-body">
                        <h6 class="brand-name text-uppercase text-muted mb-1">YVES SAINT LAURENT</h6>
                        <h5 class="product-name fw-bold">Mon Paris</h5>
                        <p class="product-type text-capitalize text-secondary mb-2">Eau de Parfum Spray</p>
                        <p class="price fw-semibold">£105.00</p>
                        <a href="#" class="btn btn-primary" onclick="addToBasket(12)"><i class="fa-solid fa-cart-shopping carti"></i></a>
    
                        <div class="rating mb-3">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Product 13 -->
            <div class="col-md-4 mb-4" data-category="women" data-id="13">
                <div class="card text-center p-3">
                    <img src="../all_images/prod_13.avif" class="card-img-top" alt="KYLIE JENNER Cosmic 2.0 Eau de Parfum Spray">
                    <div class="card-body">
                        <h6 class="brand-name text-uppercase text-muted mb-1">KYLIE JENNER</h6>
                        <h5 class="product-name fw-bold">Cosmic 2.0</h5>
                        <p class="product-type text-capitalize text-secondary mb-2">Eau de Parfum Spray</p>
                        <p class="price fw-semibold">£120.00</p>
                        <a href="#" class="btn btn-primary" onclick="addToBasket(13)"><i class="fa-solid fa-cart-shopping carti"></i></a>
    
                        <div class="rating mb-3">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Product 14 -->
            <div class="col-md-4 mb-4" data-category="women" data-id="14">
                <div class="card text-center p-3">
                    <img src="../all_images/prod_14.avif" class="card-img-top" alt="CHANEL CHANCE EAU FRAÎCHE Eau de Parfum Spray">
                    <div class="card-body">
                        <h6 class="brand-name text-uppercase text-muted mb-1">CHANEL</h6>
                        <h5 class="product-name fw-bold">CHANCE EAU FRAÎCHE</h5>
                        <p class="product-type text-capitalize text-secondary mb-2">Eau de Parfum Spray</p>
                        <p class="price fw-semibold">£79.50</p>
                        <a href="#" class="btn btn-primary" onclick="addToBasket(14)"><i class="fa-solid fa-cart-shopping carti"></i></a>
    
                        <div class="rating mb-3">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Product 15 -->
            <div class="col-md-4 mb-4" data-category="women" data-id="15">
                <div class="card text-center p-3">
                    <img src="../all_images/prod_15.jpeg" class="card-img-top" alt="DIOR Poison Eau de Toilette Spray">
                    <div class="card-body">
                        <h6 class="brand-name text-uppercase text-muted mb-1">DIOR</h6>
                        <h5 class="product-name fw-bold">Poison</h5>
                        <p class="product-type text-capitalize text-secondary mb-2">Eau de Toilette Spray</p>
                        <p class="price fw-semibold">£50.00</p>
                        <a href="#" class="btn btn-primary" onclick="addToBasket(15)"><i class="fa-solid fa-cart-shopping carti"></i></a>
    
                        <div class="rating mb-3">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Product 16 -->
            <div class="col-md-4 mb-4" data-category="women" data-id="16">
                <div class="card text-center p-3">
                    <img src="../all_images/prod_16.jpeg" class="card-img-top" alt="HUGO BOSS Hugo Deep Red Eau de Parfum Spray">
                    <div class="card-body">
                        <h6 class="brand-name text-uppercase text-muted mb-1">HUGO BOSS</h6>
                        <h5 class="product-name fw-bold">Hugo Deep Red</h5>
                        <p class="product-type text-capitalize text-secondary mb-2">Eau de Parfum Spray</p>
                        <p class="price fw-semibold">£99.00</p>
                        <a href="#" class="btn btn-primary" onclick="addToBasket(16)"><i class="fa-solid fa-cart-shopping carti"></i></a>
    
                        <div class="rating mb-3">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Product 17 -->
            <div class="col-md-4 mb-4" data-category="women" data-id="17">
                <div class="card text-center p-3">
                    <img src="../all_images/prod_17.jpeg" class="card-img-top" alt="DOLCE&GABBANA L'Imperatrice Eau de Toilette Spray">
                    <div class="card-body">
                        <h6 class="brand-name text-uppercase text-muted mb-1">DOLCE&GABBANA</h6>
                        <h5 class="product-name fw-bold">L'Imperatrice</h5>
                        <p class="product-type text-capitalize text-secondary mb-2">Eau de Toilette Spray</p>
                        <p class="price fw-semibold">£87.00</p>
                        <a href="#" class="btn btn-primary" onclick="addToBasket(17)"><i class="fa-solid fa-cart-shopping carti"></i></a>
    
                        <div class="rating mb-3">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
    
    
    
            <!-- Product 18 -->
            <div class="col-md-4 mb-4" data-category="women" data-id="18">
                <div class="card text-center p-3">
                    <img src="../all_images/prod_18.jpeg" class="card-img-top" alt="DIOR Sauvage Eau de Parfum Spray">
                    <div class="card-body">
                        <h6 class="brand-name text-uppercase text-muted mb-1">DIOR</h6>
                        <h5 class="product-name fw-bold">Sauvage</h5>
                        <p class="product-type text-capitalize text-secondary mb-2">Eau de Parfum Spray</p>
                        <p class="price fw-semibold">£98.00</p>
                        <a href="#" class="btn btn-primary" onclick="addToBasket(18)"><i class="fa-solid fa-cart-shopping carti"></i></a>
    
                        <div class="rating mb-3">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
    
    
    
        <!--Men products-->
                        <!-- Product 1 -->
            <div class="col-md-4 mb-4" data-category="men" data-id="19"> 
                <div class="card text-center p-3">
                    <img src="../all_images/pro_1.jpeg" class="card-img-top" alt="DIOR Sauvage Eau de Parfum Spray">
                    <div class="card-body">
                        <h6 class="brand-name text-uppercase text-muted mb-1">DIOR</h6>
                        <h5 class="product-name fw-bold">Sauvage</h5>
                        <p class="product-type text-capitalize text-secondary mb-2">Eau de Parfum Spray</p>
                        <p class="price fw-semibold">£59.50</p>
                        <a href="#" class="btn btn-primary" onclick="addToBasket(19)"><i class="fa-solid fa-cart-shopping carti"></i></a>
    
                        <div class="rating mb-3">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Product 2 -->
            <div class="col-md-4 mb-4" data-category="men" data-id="20">
                <div class="card text-center p-3">
                    <img src="../all_images/pro_2.jpeg" class="card-img-top" alt="CHANEL BLEU DE CHANEL Eau de Parfum Spray">
                    <div class="card-body">
                        <h6 class="brand-name text-uppercase text-muted mb-1">CHANEL</h6>
                        <h5 class="product-name fw-bold">BLEU DE CHANEL</h5>
                        <p class="product-type text-capitalize text-secondary mb-2">Eau de Parfum Spray</p>
                        <p class="price fw-semibold">£99.00</p>
                        <a href="#" class="btn btn-primary" onclick="addToBasket(20)"><i class="fa-solid fa-cart-shopping carti"></i></a>
    
                        <div class="rating mb-3">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Product 3 -->
            <div class="col-md-4 mb-4" data-category="men" data-id="21">
                <div class="card text-center p-3">
                    <img src="../all_images/pro_3.jpeg" class="card-img-top" alt="MONTBLANC Explorer Eau de Parfum Spray">
                    <div class="card-body">
                        <h6 class="brand-name text-uppercase text-muted mb-1">MONTBLANC</h6>
                        <h5 class="product-name fw-bold">Explorer</h5>
                        <p class="product-type text-capitalize text-secondary mb-2">Eau de Parfum Spray</p>
                        <p class="price fw-semibold">£78.40</p>
                        <a href="#" class="btn btn-primary" onclick="addToBasket(21)"><i class="fa-solid fa-cart-shopping carti"></i></a>
    
                        <div class="rating mb-3">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Product 4 -->
            <div class="col-md-4 mb-4" data-category="men" data-id="22">
                <div class="card text-center p-3">
                    <img src="../all_images/pro_4.avif" class="card-img-top" alt="HUGO BOSS Boss Bottled Night Eau de Toilette Spray">
                    <div class="card-body">
                        <h6 class="brand-name text-uppercase text-muted mb-1">HUGO BOSS</h6>
                        <h5 class="product-name fw-bold">Boss Bottled Night</h5>
                        <p class="product-type text-capitalize text-secondary mb-2">Eau de Toilette Spray</p>
                        <p class="price fw-semibold">£200.00</p>
                        <a href="#" class="btn btn-primary" onclick="addToBasket(22)"><i class="fa-solid fa-cart-shopping carti"></i></a>
                        
                        <div class="rating mb-3">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Product 5 -->
            <div class="col-md-4 mb-4" data-category="men" data-id="23">
                <div class="card text-center p-3">
                    <img src="../all_images/pro_5.avif" class="card-img-top" alt="RABANNE 1 Million Eau de Toilette Spray">
                    <div class="card-body">
                        <h6 class="brand-name text-uppercase text-muted mb-1">RABANNE</h6>
                        <h5 class="product-name fw-bold">1 Million</h5>
                        <p class="product-type text-capitalize text-secondary mb-2">Eau de Toilette Spray</p>
                        <p class="price fw-semibold">£39.00</p>
                        <a href="#" class="btn btn-primary" onclick="addToBasket(23)"><i class="fa-solid fa-cart-shopping carti"></i></a>
    
                        <div class="rating mb-3">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Product 6 -->
            <div class="col-md-4 mb-4" data-category="men" data-id="24">
                <div class="card text-center p-3">
                    <img src="../all_images/pro_6.avif" class="card-img-top" alt="ARMANI Stronger with You Intensely Eau de Parfum Spray">
                    <div class="card-body">
                        <h6 class="brand-name text-uppercase text-muted mb-1">ARMANI</h6>
                        <h5 class="product-name fw-bold">Stronger with You Intensely</h5>
                        <p class="product-type text-capitalize text-secondary mb-2">Eau de Parfum Spray</p>
                        <p class="price fw-semibold">£56.00</p>
                        <a href="#" class="btn btn-primary" onclick="addToBasket(24)"><i class="fa-solid fa-cart-shopping carti"></i></a>
    
                        <div class="rating mb-3">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Product 7 -->
            <div class="col-md-4 mb-4" data-category="men" data-id="25">
                <div class="card text-center p-3">
                    <img src="../all_images/pro_7.jpeg" class="card-img-top" alt="TOM FORD Ombré Leather Eau de Parfum Spray">
                    <div class="card-body">
                        <h6 class="brand-name text-uppercase text-muted mb-1">TOM FORD</h6>
                        <h5 class="product-name fw-bold">Ombré Leather</h5>
                        <p class="product-type text-capitalize text-secondary mb-2">Eau de Parfum Spray</p>
                        <p class="price fw-semibold">£68.00</p>
                        <a href="#" class="btn btn-primary" onclick="addToBasket(25)"><i class="fa-solid fa-cart-shopping carti"></i></a>
    
                        <div class="rating mb-3">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Product 8 -->
            <div class="col-md-4 mb-4" data-category="men" data-id="26">
                <div class="card text-center p-3">
                    <img src="../all_images/pro_8.avif" class="card-img-top" alt="JEAN PAUL GAULTIER Le Male Elixir Parfum Spray">
                    <div class="card-body">
                        <h6 class="brand-name text-uppercase text-muted mb-1">JEAN PAUL GAULTIER</h6>
                        <h5 class="product-name fw-bold">Le Male Elixir</h5>
                        <p class="product-type text-capitalize text-secondary mb-2">Parfum Spray</p>
                        <p class="price fw-semibold">£90.50</p>
                        <a href="#" class="btn btn-primary" onclick="addToBasket(26)"><i class="fa-solid fa-cart-shopping carti"></i></a>
    
                        <div class="rating mb-3">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Product 9 -->
            <div class="col-md-4 mb-4" data-category="men" data-id="27">
                <div class="card text-center p-3">
                    <img src="../all_images/pro_9.jpeg" class="card-img-top" alt="CHANEL ALLURE HOMME SPORT Eau de Toilette Spray">
                    <div class="card-body">
                        <h6 class="brand-name text-uppercase text-muted mb-1">CHANEL</h6>
                        <h5 class="product-name fw-bold">ALLURE HOMME SPORT</h5>
                        <p class="product-type text-capitalize text-secondary mb-2">Eau de Toilette Spray</p>
                        <p class="price fw-semibold">£79.00</p>
                        <a href="#" class="btn btn-primary" onclick="addToBasket(27)"><i class="fa-solid fa-cart-shopping carti"></i></a>
    
                        <div class="rating mb-3">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Product 10 -->
            <div class="col-md-4 mb-4" data-category="men" data-id="28">
                <div class="card text-center p-3">
                    <img src="../all_images/pro_10.avif" class="card-img-top" alt="CHANEL BLEU DE CHANEL Parfum Spray">
                    <div class="card-body">
                        <h6 class="brand-name text-uppercase text-muted mb-1">CHANEL</h6>
                        <h5 class="product-name fw-bold">BLEU DE CHANEL</h5>
                        <p class="product-type text-capitalize text-secondary mb-2">Parfum Spray</p>
                        <p class="price fw-semibold">£80.25</p>
                        <a href="#" class="btn btn-primary" onclick="addToBasket(28)"><i class="fa-solid fa-cart-shopping carti"></i></a>
    
                        <div class="rating mb-3">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
    
    
    
    
                        <!-- Product 11 -->
            <div class="col-md-4 mb-4" data-category="men" data-id="29">
                <div class="card text-center p-3">
                    <img src="../all_images/pro_11.avif" class="card-img-top" alt="PRADA Luna Rossa Ocean Eau de Parfum Spray">
                    <div class="card-body">
                        <h6 class="brand-name text-uppercase text-muted mb-1">PRADA</h6>
                        <h5 class="product-name fw-bold">Luna Rossa Ocean</h5>
                        <p class="product-type text-capitalize text-secondary mb-2">Eau de Parfum Spray</p>
                        <p class="price fw-semibold">£67.00</p>
                        <a href="#" class="btn btn-primary" onclick="addToBasket(29)"><i class="fa-solid fa-cart-shopping carti"></i></a>
    
                        <div class="rating mb-3">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Product 12 -->
            <div class="col-md-4 mb-4" data-category="men" data-id="30">
                <div class="card text-center p-3">
                    <img src="../all_images/pro_12.jpeg" class="card-img-top" alt="CAROLINA HERRERA Bad Boy Eau de Toilette Spray">
                    <div class="card-body">
                        <h6 class="brand-name text-uppercase text-muted mb-1">CAROLINA HERRERA</h6>
                        <h5 class="product-name fw-bold">Bad Boy</h5>
                        <p class="product-type text-capitalize text-secondary mb-2">Eau de Toilette Spray</p>
                        <p class="price fw-semibold">£76.00</p>
                        <a href="#" class="btn btn-primary" onclick="addToBasket(30)"><i class="fa-solid fa-cart-shopping carti"></i></a>
    
                        <div class="rating mb-3">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Product 13 -->
            <div class="col-md-4 mb-4" data-category="men" data-id="31">
                <div class="card text-center p-3">
                    <img src="../all_images/pro_13.avif" class="card-img-top" alt="JEAN PAUL GAULTIER Le Male Eau de Toilette Spray">
                    <div class="card-body">
                        <h6 class="brand-name text-uppercase text-muted mb-1">JEAN PAUL GAULTIER</h6>
                        <h5 class="product-name fw-bold">Le Male</h5>
                        <p class="product-type text-capitalize text-secondary mb-2">Eau de Toilette Spray</p>
                        <p class="price fw-semibold">£77.90</p>
                        <a href="#" class="btn btn-primary" onclick="addToBasket(31)"><i class="fa-solid fa-cart-shopping carti"></i></a>
    
                        <div class="rating mb-3">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Product 14 -->
            <div class="col-md-4 mb-4" data-category="men" data-id="32">
                <div class="card text-center p-3">
                    <img src="../all_images/pro_14.avif" class="card-img-top" alt="RABANNE Invictus Eau de Toilette Spray">
                    <div class="card-body">
                        <h6 class="brand-name text-uppercase text-muted mb-1">RABANNE</h6>
                        <h5 class="product-name fw-bold">Invictus</h5>
                        <p class="product-type text-capitalize text-secondary mb-2">Eau de Toilette Spray</p>
                        <p class="price fw-semibold">£67.00</p>
                        <a href="#" class="btn btn-primary" onclick="addToBasket(32)"><i class="fa-solid fa-cart-shopping carti"></i></a>
    
                        <div class="rating mb-3">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Product 15 -->
            <div class="col-md-4 mb-4" data-category="men" data-id="33">
                <div class="card text-center p-3">
                    <img src="../all_images/pro_15.avif" class="card-img-top" alt="AZZARO The Most Wanted Parfum Spray">
                    <div class="card-body">
                        <h6 class="brand-name text-uppercase text-muted mb-1">AZZARO</h6>
                        <h5 class="product-name fw-bold">The Most Wanted</h5>
                        <p class="product-type text-capitalize text-secondary mb-2">Parfum Spray</p>
                        <p class="price fw-semibold">£74.00</p>
                        <a href="#" class="btn btn-primary" onclick="addToBasket(33)"><i class="fa-solid fa-cart-shopping carti"></i></a>
    
                        <div class="rating mb-3">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Product 16 -->
            <div class="col-md-4 mb-4" data-category="men" data-id="34">
                <div class="card text-center p-3">
                    <img src="../all_images/pro_16.jpeg" class="card-img-top" alt="BURBERRY Burberry Touch For Men Eau de Toilette Spray">
                    <div class="card-body">
                        <h6 class="brand-name text-uppercase text-muted mb-1">BURBERRY</h6>
                        <h5 class="product-name fw-bold">Burberry Touch For Men</h5>
                        <p class="product-type text-capitalize text-secondary mb-2">Eau de Toilette Spray</p>
                        <p class="price fw-semibold">£90,50</p>
                        <a href="#" class="btn btn-primary" onclick="addToBasket(34)"><i class="fa-solid fa-cart-shopping carti"></i></a>
    
                        <div class="rating mb-3">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    
    

</div>



<div class="footer clearfix">
<div class="footer-left">
    <p>©All rights reserved by Aroma</p>
</div>
<div class="footer-menu">
    <ul>
    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
    <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
    </ul>
</div>
</div>


    
<script src="../all_js/products.js"></script>
<script src="../all_js/basket.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script src="../all_js/log_sign.js"></script>



</body>
</html>